shadaai/config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 623b0212201d62992cae495e365a14aacb6aebe05cf70afa7a01961f80c16a3342aa1f6382e6618e1007ac4e79d5df7422f4a77aa2f306f251bcf5e93bce647c
  database: shadaai-dev
  username: root
  password: root

test:
  secret_key_base: 0e5ae720b3baa591be217f292013665facf6a8612ca9a424709017f8cc226cf4df053408b46eb6b8792c7c8b3e0cb43d54f82aa6c9dfe4d91d52431b33ba3d4a
  database: shadaai-test
  username: root
  password: root

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  database: shadaai
  username: root
  password: root

shadaai/config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 623b0212201d62992cae495e365a14aacb6aebe05cf70afa7a01961f80c16a3342aa1f6382e6618e1007ac4e79d5df7422f4a77aa2f306f251bcf5e93bce647c
  database: shadaai_dev
  username: root
  password: root

test:
  secret_key_base: 0e5ae720b3baa591be217f292013665facf6a8612ca9a424709017f8cc226cf4df053408b46eb6b8792c7c8b3e0cb43d54f82aa6c9dfe4d91d52431b33ba3d4a
  database: shadaai_test
  username: root
  password: root

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  database: shadaai
  username: root
  password: root

shadaai/config/secrets.yml (diff)
@@ -12,13 +12,13 @@
 
 development:
   secret_key_base: 623b0212201d62992cae495e365a14aacb6aebe05cf70afa7a01961f80c16a3342aa1f6382e6618e1007ac4e79d5df7422f4a77aa2f306f251bcf5e93bce647c
-  database: shadaai-dev
+  database: shadaai_dev
   username: root
   password: root
 
 test:
   secret_key_base: 0e5ae720b3baa591be217f292013665facf6a8612ca9a424709017f8cc226cf4df053408b46eb6b8792c7c8b3e0cb43d54f82aa6c9dfe4d91d52431b33ba3d4a
-  database: shadaai-test
+  database: shadaai_test
   username: root
   password: root
